/* NextLevelFeatures.module.css */
.containerBox {
    padding: 8rem 20px 0px 20px;
}

.GridSection {
    max-width: 1300px;
    margin-inline: auto;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 50px;
    margin-top: 5rem;
    display: grid;
    gap: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gridSecond {
    display: grid;
    grid-template-columns: 1fr 2.1fr 1fr;
    gap: 20px;
}

.gridFive {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    position: relative;
    padding: 20px;
    height: 170px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
}

.title {
    font-size: 24px;
    color: #24252C;
    margin-bottom: 10px;
}

.desc {
    color: #24252C;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.desc.show {
    opacity: 1;
    transform: translateY(0);
}

.btn {
    opacity: 0;
    margin-top: 15px;
    padding: 8px 14px;
    background: white;
    color: black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: opacity 0.4s ease;
    font-size: 16px;
    font-family: 'Arbotek bold';
}

.btn.show {
    opacity: 1;
}

.icon {
    position: absolute;
    right: 10%;
    bottom: 10%;
    font-size: 40px;
    transition: opacity 0.3s ease;
}

.icon img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.icon.hide {
    opacity: 0;
}

/* Special 5th card */
.specialCard {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
}

.specialTitle {
    font-size: clamp(40px, 5vw, 105px);
    color: #24252C;
    font-family: 'Arbotek black', sans-serif;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: 2px;
}

.specialTitle span {
    display: inline-block;
    transition: transform 0.3s ease, font-weight 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.specialTitle span:hover {
    transform: scale(1.3);
    font-weight: 900;
    color: #6524EB;
}

.specialTitle2 {
    display: none;
}

@media(max-width:1200px) {

    .specialCard {
        display: none;
    }

    .specialTitle2 {
        font-size: clamp(40px, 5vw, 105px);
        color: #24252C;
        font-family: 'Arbotek black', sans-serif;
        text-align: center;
        margin: 0;
        font-weight: 800;
        letter-spacing: 2px;
        display: block;
        margin-top: 3rem;
    }

    .specialTitle2 span {
        display: inline-block;
        transition: transform 0.3s ease, font-weight 0.3s ease, color 0.3s ease;
        cursor: pointer;
    }

    .specialTitle2 span:hover {
        transform: scale(1.3);
        font-weight: 900;
        color: #6524EB;
    }

    .card {
        height: 200px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid>div:nth-child(3) {
        grid-column: span 2;
    }

    .gridSecond {
        display: grid;
        grid-template-columns: 1fr;

    }

    .gridSecond>div:nth-child(3) {
        grid-column: span 2;
    }

    .gridFive {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:700px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid>div:nth-child(3) {
        grid-column: span 1;
    }

    .gridSecond {
        grid-template-columns: 1fr;
    }

    .gridSecond>div:nth-child(3) {
        grid-column: span 1;
    }

    .gridFive {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:650px) {
    .containerBox {
        padding: 4rem 20px 0px 20px;
    }

    .GridSection {
        padding: 1rem;
        border-radius: 10px;
        margin-top: 1rem;
    }

    .specialTitle2 {
        margin-top: 2rem;
    }
}